// Модуль 5. Задание 6
/* 
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
Проверить, все ли элементы в массиве одинаковые.
*/

let arr = ['строка', 100, null, 'строка', 100, 0];
console.log(arr.every(item => item == arr[0]));


// или так
let arr = ['строка', 100, 'строка', 100];
for (let i = 0; i < arr.length; i++) {
console.log(arr.every(item => item == arr[i]));
}