// Модуль 5. Задание 1
/*
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/

let a = +prompt('Введите любое натуральное число:');
let result = (a == '' || typeof a !== 'number' || a != a) ? console.log('Упс, кажется, вы ошиблись'):
	(a % 2 == 0) ? console.log('Вы ввели чётное число'):
	console.log('Вы ввели нечётное число');

	
// или так
let a = +prompt('Введите число:');
if (a == '' || typeof a !== 'number' || a != a) {
	console.log('Упс, кажется, вы ошиблись');
} else if (a % 2 == 0) {
	console.log('Вы ввели чётное число');
} else {
	console.log('Вы ввели нечётное число');
}